---Data info---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22816 entries, 0 to 22815
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype  
---  ------                      --------------  -----  
 0   Given credit (NT$)          22816 non-null  float64
 1   Education                   22816 non-null  float64
 2   Age                         22816 non-null  float64
 3   Past, monthly payment (-1)  22816 non-null  float64
 4   Past, monthly payment (-2)  22816 non-null  float64
 5   Past, monthly bill (-1)     22816 non-null  float64
 6   Past, monthly bill (-2)     22816 non-null  float64
 7   Prev. payment in NT$ (-1)   22816 non-null  float64
 8   Prev. payment in NT$ (-2)   22816 non-null  float64
 9   Y                           22816 non-null  float64
 10  Gender_female               22816 non-null  float64
 11  Gender_male                 22816 non-null  float64
 12  Marital status_married      22816 non-null  float64
 13  Marital status_others       22816 non-null  float64
 14  Marital status_single       22816 non-null  float64
dtypes: float64(15)
memory usage: 2.6 MB

---Data Description---
       Given credit (NT$)  Education      Age  Past, monthly payment (-1)  Past, monthly payment (-2)  Past, monthly bill (-1)  Past, monthly bill (-2)  Prev. payment in NT$ (-1)  Prev. payment in NT$ (-2)        Y  Gender_female  Gender_male  Marital status_married  Marital status_others  Marital status_single
count            22816.00   22816.00 22816.00                    22816.00                    22816.00                 22816.00                 22816.00                   22816.00                   22816.00 22816.00       22816.00     22816.00                22816.00               22816.00               22816.00
mean                 0.27       0.49     0.45                        0.36                        0.26                     0.29                     0.22                       0.21                       1.84     0.23           0.61         0.39                    0.45                   0.01                   0.54
std                  0.23       0.26     0.28                        0.23                        0.22                     0.21                     0.20                       0.20                       0.71     0.42           0.49         0.49                    0.50                   0.11                   0.50
min                  0.00       0.00     0.00                        0.00                        0.00                     0.00                     0.00                       0.00                       1.00     0.00           0.00         0.00                    0.00                   0.00                   0.00
25%                  0.08       0.25     0.25                        0.18                        0.08                     0.12                     0.06                       0.04                       1.00     0.00           0.00         0.00                    0.00                   0.00                   0.00
50%                  0.20       0.50     0.50                        0.31                        0.17                     0.21                     0.18                       0.16                       2.00     0.00           1.00         0.00                    0.00                   0.00                   1.00
75%                  0.38       0.50     0.50                        0.51                        0.36                     0.39                     0.31                       0.29                       2.00     0.00           1.00         1.00                    1.00                   0.00                   1.00
max                  1.00       1.00     1.00                        1.00                        1.00                     1.00                     1.00                       1.00                       4.00     1.00           1.00         1.00                    1.00                   1.00                   1.00
---Prediction column values---
[(0, 17560), (1, 5256)]