---Data info---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Given credit (NT$)          30000 non-null  int64
 1   Gender                      30000 non-null  int64
 2   Education                   30000 non-null  int64
 3   Marital status              30000 non-null  int64
 4   Age                         30000 non-null  int64
 5   Past, monthly payment (-1)  30000 non-null  int64
 6   Past, monthly payment (-2)  30000 non-null  int64
 7   Past, monthly payment (-3)  30000 non-null  int64
 8   Past, monthly payment (-4)  30000 non-null  int64
 9   Past, monthly payment (-5)  30000 non-null  int64
 10  Past, monthly payment (-6)  30000 non-null  int64
 11  Past, monthly bill (-1)     30000 non-null  int64
 12  Past, monthly bill (-2)     30000 non-null  int64
 13  Past, monthly bill (-3)     30000 non-null  int64
 14  Past, monthly bill (-4)     30000 non-null  int64
 15  Past, monthly bill (-5)     30000 non-null  int64
 16  Past, monthly bill (-6)     30000 non-null  int64
 17  Prev. payment in NT$ (-1)   30000 non-null  int64
 18  Prev. payment in NT$ (-2)   30000 non-null  int64
 19  Prev. payment in NT$ (-3)   30000 non-null  int64
 20  Prev. payment in NT$ (-4)   30000 non-null  int64
 21  Prev. payment in NT$ (-5)   30000 non-null  int64
 22  Prev. payment in NT$ (-6)   30000 non-null  int64
 23  Y                           30000 non-null  int64
dtypes: int64(24)
memory usage: 5.5 MB

---Data Description---
       Given credit (NT$)   Gender  Education  Marital status      Age  Past, monthly payment (-1)  Past, monthly payment (-2)  Past, monthly payment (-3)  Past, monthly payment (-4)  Past, monthly payment (-5)  Past, monthly payment (-6)  Past, monthly bill (-1)  Past, monthly bill (-2)  Past, monthly bill (-3)  Past, monthly bill (-4)  Past, monthly bill (-5)  Past, monthly bill (-6)  Prev. payment in NT$ (-1)  Prev. payment in NT$ (-2)  Prev. payment in NT$ (-3)  Prev. payment in NT$ (-4)  Prev. payment in NT$ (-5)  Prev. payment in NT$ (-6)        Y
count            30000.00 30000.00   30000.00        30000.00 30000.00                    30000.00                    30000.00                    30000.00                    30000.00                    30000.00                    30000.00                 30000.00                 30000.00                 30000.00                 30000.00                 30000.00                 30000.00                   30000.00                   30000.00                   30000.00                   30000.00                   30000.00                   30000.00 30000.00
mean            167484.32     1.60       1.85            1.55    35.49                       -0.02                       -0.13                       -0.17                       -0.22                       -0.27                       -0.29                 51223.33                 49179.08                 47013.15                 43262.95                 40311.40                 38871.76                    5663.58                    5921.16                    5225.68                    4826.08                    4799.39                    5215.50     0.22
std             129747.66     0.49       0.79            0.52     9.22                        1.12                        1.20                        1.20                        1.17                        1.13                        1.15                 73635.86                 71173.77                 69349.39                 64332.86                 60797.16                 59554.11                   16563.28                   23040.87                   17606.96                   15666.16                   15278.31                   17777.47     0.42
min              10000.00     1.00       0.00            0.00    21.00                       -2.00                       -2.00                       -2.00                       -2.00                       -2.00                       -2.00               -165580.00                -69777.00               -157264.00               -170000.00                -81334.00               -339603.00                       0.00                       0.00                       0.00                       0.00                       0.00                       0.00     0.00
25%              50000.00     1.00       1.00            1.00    28.00                       -1.00                       -1.00                       -1.00                       -1.00                       -1.00                       -1.00                  3558.75                  2984.75                  2666.25                  2326.75                  1763.00                  1256.00                    1000.00                     833.00                     390.00                     296.00                     252.50                     117.75     0.00
50%             140000.00     2.00       2.00            2.00    34.00                        0.00                        0.00                        0.00                        0.00                        0.00                        0.00                 22381.50                 21200.00                 20088.50                 19052.00                 18104.50                 17071.00                    2100.00                    2009.00                    1800.00                    1500.00                    1500.00                    1500.00     0.00
75%             240000.00     2.00       2.00            2.00    41.00                        0.00                        0.00                        0.00                        0.00                        0.00                        0.00                 67091.00                 64006.25                 60164.75                 54506.00                 50190.50                 49198.25                    5006.00                    5000.00                    4505.00                    4013.25                    4031.50                    4000.00     0.00
max            1000000.00     2.00       6.00            3.00    79.00                        8.00                        8.00                        8.00                        8.00                        8.00                        8.00                964511.00                983931.00               1664089.00                891586.00                927171.00                961664.00                  873552.00                 1684259.00                  896040.00                  621000.00                  426529.00                  528666.00     1.00
---Prediction column values---
[(0, 23364), (1, 6636)]