---Data info---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10459 entries, 0 to 10458
Data columns (total 24 columns):
 #   Column                              Non-Null Count  Dtype 
---  ------                              --------------  ----- 
 0   RiskPerformance                     10459 non-null  object
 1   ExternalRiskEstimate                10459 non-null  int64 
 2   MSinceOldestTradeOpen               10459 non-null  int64 
 3   MSinceMostRecentTradeOpen           10459 non-null  int64 
 4   AverageMInFile                      10459 non-null  int64 
 5   NumSatisfactoryTrades               10459 non-null  int64 
 6   NumTrades60Ever2DerogPubRec         10459 non-null  int64 
 7   NumTrades90Ever2DerogPubRec         10459 non-null  int64 
 8   PercentTradesNeverDelq              10459 non-null  int64 
 9   MSinceMostRecentDelq                10459 non-null  int64 
 10  MaxDelq2PublicRecLast12M            10459 non-null  int64 
 11  MaxDelqEver                         10459 non-null  int64 
 12  NumTotalTrades                      10459 non-null  int64 
 13  NumTradesOpeninLast12M              10459 non-null  int64 
 14  PercentInstallTrades                10459 non-null  int64 
 15  MSinceMostRecentInqexcl7days        10459 non-null  int64 
 16  NumInqLast6M                        10459 non-null  int64 
 17  NumInqLast6Mexcl7days               10459 non-null  int64 
 18  NetFractionRevolvingBurden          10459 non-null  int64 
 19  NetFractionInstallBurden            10459 non-null  int64 
 20  NumRevolvingTradesWBalance          10459 non-null  int64 
 21  NumInstallTradesWBalance            10459 non-null  int64 
 22  NumBank2NatlTradesWHighUtilization  10459 non-null  int64 
 23  PercentTradesWBalance               10459 non-null  int64 
dtypes: int64(23), object(1)
memory usage: 1.9+ MB

---Data Description---
       RiskPerformance  ExternalRiskEstimate  MSinceOldestTradeOpen  MSinceMostRecentTradeOpen    AverageMInFile  NumSatisfactoryTrades  NumTrades60Ever2DerogPubRec  NumTrades90Ever2DerogPubRec  PercentTradesNeverDelq  MSinceMostRecentDelq  MaxDelq2PublicRecLast12M        MaxDelqEver     NumTotalTrades  NumTradesOpeninLast12M  PercentInstallTrades  MSinceMostRecentInqexcl7days       NumInqLast6M  NumInqLast6Mexcl7days  NetFractionRevolvingBurden  NetFractionInstallBurden  NumRevolvingTradesWBalance  NumInstallTradesWBalance  NumBank2NatlTradesWHighUtilization  PercentTradesWBalance
count            10459               10459.0                10459.0                    10459.0           10459.0                10459.0                      10459.0                      10459.0                 10459.0               10459.0                   10459.0            10459.0            10459.0                 10459.0               10459.0                       10459.0            10459.0                10459.0                     10459.0                   10459.0                     10459.0                   10459.0                             10459.0                10459.0
unique               2                   NaN                    NaN                        NaN               NaN                    NaN                          NaN                          NaN                     NaN                   NaN                       NaN                NaN                NaN                     NaN                   NaN                           NaN                NaN                    NaN                         NaN                       NaN                         NaN                       NaN                                 NaN                    NaN
top                Bad                   NaN                    NaN                        NaN               NaN                    NaN                          NaN                          NaN                     NaN                   NaN                       NaN                NaN                NaN                     NaN                   NaN                           NaN                NaN                    NaN                         NaN                       NaN                         NaN                       NaN                                 NaN                    NaN
freq              5459                   NaN                    NaN                        NaN               NaN                    NaN                          NaN                          NaN                     NaN                   NaN                       NaN                NaN                NaN                     NaN                   NaN                           NaN                NaN                    NaN                         NaN                       NaN                         NaN                       NaN                                 NaN                    NaN
mean               NaN     67.42575772062338     184.20537336265417          8.543455397265513  73.8432928578258      19.42805239506645          0.04273831150205565         -0.14284348408069605       86.66153551964815     6.762405583707811         4.928291423654269  5.510182617841094 20.856965293049047      1.2530834687828665    32.166459508557224          -0.32536571373936324 0.8681518309589827     0.8126015871498231          31.629888134620902         39.15890620518214          3.1850081269719857        0.9760971412180897                  0.0180705612391242      62.07916626828569
std                NaN    21.121621199316195     109.68381636933778         13.301744707752373 38.78280252084193      13.00432651362561            2.513910353287844            2.367397280315259       25.99958411288141    20.501250207635326         3.756275027396681 3.9711821152575695 14.580905117336604      3.0686835154023955    20.128633937447436             6.067556349402856  3.179303850723297     3.1436978260172475           30.06013972177554        42.101601350622815           4.413172978983232         4.060995362214557                   3.358134708295611      27.71156462133916
min                NaN                  -9.0                   -9.0                       -9.0              -9.0                   -9.0                         -9.0                         -9.0                    -9.0                  -9.0                      -9.0               -9.0               -9.0                    -9.0                  -9.0                          -9.0               -9.0                   -9.0                        -9.0                      -9.0                        -9.0                      -9.0                                -9.0                   -9.0
25%                NaN                  63.0                  118.0                        3.0              52.0                   12.0                          0.0                          0.0                    87.0                  -7.0                       4.0                5.0               12.0                     0.0                  20.0                          -7.0                0.0                    0.0                         5.0                      -8.0                         2.0                       1.0                                 0.0                   47.0
50%                NaN                  71.0                  178.0                        5.0              74.0                   19.0                          0.0                          0.0                    96.0                  -7.0                       6.0                6.0               20.0                     1.0                  31.0                           0.0                1.0                    1.0                        25.0                      47.0                         3.0                       2.0                                 0.0                   67.0
75%                NaN                  79.0                  249.5                       11.0              95.0                   27.0                          1.0                          0.0                   100.0                  14.0                       7.0                8.0               29.0                     3.0                  44.0                           1.0                2.0                    2.0                        54.0                      79.0                         5.0                       3.0                                 1.0                   82.0
max                NaN                  94.0                  803.0                      383.0             383.0                   79.0                         19.0                         19.0                   100.0                  83.0                       9.0                8.0              104.0                    19.0                 100.0                          24.0               66.0                   66.0                       232.0                     471.0                        32.0                      23.0                                18.0                  100.0
---Prediction column values---
[(0, 5459), (1, 5000)]