---Data info---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   class              150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

---Data Description---
        sepal length (cm)   sepal width (cm)  petal length (cm)   petal width (cm)        class
count               150.0              150.0              150.0              150.0          150
unique                NaN                NaN                NaN                NaN            3
top                   NaN                NaN                NaN                NaN  Iris-setosa
freq                  NaN                NaN                NaN                NaN           50
mean    5.843333333333334 3.0540000000000003  3.758666666666666 1.1986666666666668          NaN
std     0.828066127977863 0.4335943113621737 1.7644204199522626 0.7631607417008411          NaN
min                   4.3                2.0                1.0                0.1          NaN
25%                   5.1                2.8                1.6                0.3          NaN
50%                   5.8                3.0               4.35                1.3          NaN
75%                   6.4                3.3                5.1                1.8          NaN
max                   7.9                4.4                6.9                2.5          NaN
---Prediction column values---
[(0, 50), (1, 50), (2, 50)]