---Data info---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   class              150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

---Data Description---
        sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)        class
count          150.000000        150.000000         150.000000        150.000000          150
unique                NaN               NaN                NaN               NaN            3
top                   NaN               NaN                NaN               NaN  Iris-setosa
freq                  NaN               NaN                NaN               NaN           50
mean             5.843333          3.054000           3.758667          1.198667          NaN
std              0.828066          0.433594           1.764420          0.763161          NaN
min              4.300000          2.000000           1.000000          0.100000          NaN
25%              5.100000          2.800000           1.600000          0.300000          NaN
50%              5.800000          3.000000           4.350000          1.300000          NaN
75%              6.400000          3.300000           5.100000          1.800000          NaN
max              7.900000          4.400000           6.900000          2.500000          NaN
---Prediction column values---
[(0, 50), (1, 50), (2, 50)]