---Data info---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   class              150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

---Data Description---
        sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)        class
count              150.00            150.00             150.00            150.00          150
unique                NaN               NaN                NaN               NaN            3
top                   NaN               NaN                NaN               NaN  Iris-setosa
freq                  NaN               NaN                NaN               NaN           50
mean                 5.84              3.05               3.76              1.20          NaN
std                  0.83              0.43               1.76              0.76          NaN
min                  4.30              2.00               1.00              0.10          NaN
25%                  5.10              2.80               1.60              0.30          NaN
50%                  5.80              3.00               4.35              1.30          NaN
75%                  6.40              3.30               5.10              1.80          NaN
max                  7.90              4.40               6.90              2.50          NaN
---Prediction column values---
[(0, 50), (1, 50), (2, 50)]