Original Instance
Index(['Given credit (NT$)', 'Education', 'Age', 'Past, monthly payment (-1)',
       'Past, monthly payment (-2)', 'Past, monthly bill (-1)',
       'Past, monthly bill (-2)', 'Prev. payment in NT$ (-1)',
       'Prev. payment in NT$ (-2)', 'Y', 'Gender_female', 'Gender_male',
       'Marital status_married', 'Marital status_others',
       'Marital status_single'],
      dtype='object')
[[0.1599999964237213 '0.5' 0.5 '0.3333333333333333' '0.2346794333260446'
  0.18755458295345306 0.1367567628622055 0.13636364042758942 2.0 '1.0'
  '0.0' '0.0' '0.0' '1.0' 0]]
Counterfactuals Generated
[[0.16       0.5        0.5        0.33333333 0.23467943 0.18755458
  0.13675676 1.         3.7        1.         0.         0.
  0.         1.         1.        ]
 [0.16       0.5        0.6        0.33333333 0.23467943 0.18755458
  0.5        0.13636364 2.         1.         0.         0.
  0.         1.         1.        ]
 [0.16       0.5        0.8        0.33333333 0.23467943 0.18755458
  0.13675676 1.         2.         1.         0.         0.
  0.         1.         1.        ]]