---Data info---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10459 entries, 0 to 10458
Data columns (total 24 columns):
 #   Column                              Non-Null Count  Dtype 
---  ------                              --------------  ----- 
 0   RiskPerformance                     10459 non-null  object
 1   ExternalRiskEstimate                10459 non-null  int64 
 2   MSinceOldestTradeOpen               10459 non-null  int64 
 3   MSinceMostRecentTradeOpen           10459 non-null  int64 
 4   AverageMInFile                      10459 non-null  int64 
 5   NumSatisfactoryTrades               10459 non-null  int64 
 6   NumTrades60Ever2DerogPubRec         10459 non-null  int64 
 7   NumTrades90Ever2DerogPubRec         10459 non-null  int64 
 8   PercentTradesNeverDelq              10459 non-null  int64 
 9   MSinceMostRecentDelq                10459 non-null  int64 
 10  MaxDelq2PublicRecLast12M            10459 non-null  int64 
 11  MaxDelqEver                         10459 non-null  int64 
 12  NumTotalTrades                      10459 non-null  int64 
 13  NumTradesOpeninLast12M              10459 non-null  int64 
 14  PercentInstallTrades                10459 non-null  int64 
 15  MSinceMostRecentInqexcl7days        10459 non-null  int64 
 16  NumInqLast6M                        10459 non-null  int64 
 17  NumInqLast6Mexcl7days               10459 non-null  int64 
 18  NetFractionRevolvingBurden          10459 non-null  int64 
 19  NetFractionInstallBurden            10459 non-null  int64 
 20  NumRevolvingTradesWBalance          10459 non-null  int64 
 21  NumInstallTradesWBalance            10459 non-null  int64 
 22  NumBank2NatlTradesWHighUtilization  10459 non-null  int64 
 23  PercentTradesWBalance               10459 non-null  int64 
dtypes: int64(23), object(1)
memory usage: 1.9+ MB

---Data Description---
       RiskPerformance  ExternalRiskEstimate  MSinceOldestTradeOpen  MSinceMostRecentTradeOpen  AverageMInFile  NumSatisfactoryTrades  NumTrades60Ever2DerogPubRec  NumTrades90Ever2DerogPubRec  PercentTradesNeverDelq  MSinceMostRecentDelq  MaxDelq2PublicRecLast12M   MaxDelqEver  NumTotalTrades  NumTradesOpeninLast12M  PercentInstallTrades  MSinceMostRecentInqexcl7days  NumInqLast6M  NumInqLast6Mexcl7days  NetFractionRevolvingBurden  NetFractionInstallBurden  NumRevolvingTradesWBalance  NumInstallTradesWBalance  NumBank2NatlTradesWHighUtilization  PercentTradesWBalance
count            10459          10459.000000           10459.000000               10459.000000    10459.000000           10459.000000                 10459.000000                 10459.000000            10459.000000          10459.000000              10459.000000  10459.000000    10459.000000            10459.000000          10459.000000                  10459.000000  10459.000000           10459.000000                10459.000000              10459.000000                10459.000000              10459.000000                        10459.000000           10459.000000
unique               2                   NaN                    NaN                        NaN             NaN                    NaN                          NaN                          NaN                     NaN                   NaN                       NaN           NaN             NaN                     NaN                   NaN                           NaN           NaN                    NaN                         NaN                       NaN                         NaN                       NaN                                 NaN                    NaN
top                Bad                   NaN                    NaN                        NaN             NaN                    NaN                          NaN                          NaN                     NaN                   NaN                       NaN           NaN             NaN                     NaN                   NaN                           NaN           NaN                    NaN                         NaN                       NaN                         NaN                       NaN                                 NaN                    NaN
freq              5459                   NaN                    NaN                        NaN             NaN                    NaN                          NaN                          NaN                     NaN                   NaN                       NaN           NaN             NaN                     NaN                   NaN                           NaN           NaN                    NaN                         NaN                       NaN                         NaN                       NaN                                 NaN                    NaN
mean               NaN             67.425758             184.205373                   8.543455       73.843293              19.428052                     0.042738                    -0.142843               86.661536              6.762406                  4.928291      5.510183       20.856965                1.253083             32.166460                     -0.325366      0.868152               0.812602                   31.629888                 39.158906                    3.185008                  0.976097                            0.018071              62.079166
std                NaN             21.121621             109.683816                  13.301745       38.782803              13.004327                     2.513910                     2.367397               25.999584             20.501250                  3.756275      3.971182       14.580905                3.068684             20.128634                      6.067556      3.179304               3.143698                   30.060140                 42.101601                    4.413173                  4.060995                            3.358135              27.711565
min                NaN             -9.000000              -9.000000                  -9.000000       -9.000000              -9.000000                    -9.000000                    -9.000000               -9.000000             -9.000000                 -9.000000     -9.000000       -9.000000               -9.000000             -9.000000                     -9.000000     -9.000000              -9.000000                   -9.000000                 -9.000000                   -9.000000                 -9.000000                           -9.000000              -9.000000
25%                NaN             63.000000             118.000000                   3.000000       52.000000              12.000000                     0.000000                     0.000000               87.000000             -7.000000                  4.000000      5.000000       12.000000                0.000000             20.000000                     -7.000000      0.000000               0.000000                    5.000000                 -8.000000                    2.000000                  1.000000                            0.000000              47.000000
50%                NaN             71.000000             178.000000                   5.000000       74.000000              19.000000                     0.000000                     0.000000               96.000000             -7.000000                  6.000000      6.000000       20.000000                1.000000             31.000000                      0.000000      1.000000               1.000000                   25.000000                 47.000000                    3.000000                  2.000000                            0.000000              67.000000
75%                NaN             79.000000             249.500000                  11.000000       95.000000              27.000000                     1.000000                     0.000000              100.000000             14.000000                  7.000000      8.000000       29.000000                3.000000             44.000000                      1.000000      2.000000               2.000000                   54.000000                 79.000000                    5.000000                  3.000000                            1.000000              82.000000
max                NaN             94.000000             803.000000                 383.000000      383.000000              79.000000                    19.000000                    19.000000              100.000000             83.000000                  9.000000      8.000000      104.000000               19.000000            100.000000                     24.000000     66.000000              66.000000                  232.000000                471.000000                   32.000000                 23.000000                           18.000000             100.000000
---Prediction column values---
[(0, 5459), (1, 5000)]