Original Instance
Index(['Given credit (NT$)', 'Education', 'Age', 'Past, monthly payment (-1)',
       'Past, monthly payment (-2)', 'Past, monthly bill (-1)',
       'Past, monthly bill (-2)', 'Prev. payment in NT$ (-1)',
       'Prev. payment in NT$ (-2)', 'Y', 'Gender_female', 'Gender_male',
       'Marital status_married', 'Marital status_others',
       'Marital status_single'],
      dtype='object')
[[0.0784313753247261 '0.2962962962962963' 0.4397408366203308
  '0.438041496657696' '0.2270869288763738' 0.16117574274539948 1.0 0.0
  0.0 '0.0' '1.0' '0.0' '0.0' '1.0' 0]]
Counterfactuals Generated
[[ 0.07843137  0.2962963   0.96379591  0.4380415   0.22708693  0.16117574
   1.          0.         -1.6         0.          1.          0.
   0.          1.          1.        ]
 [ 0.07843137  0.2962963   0.98753012  0.4380415   0.22708693  0.3
   1.          0.          0.          0.          1.          0.
   0.          1.          1.        ]
 [ 0.07843137  0.2962963   0.06360208  0.4380415   0.22708693  0.6
   1.          0.          0.          0.          1.          0.
   0.          1.          1.        ]]