Original Instance
Index(['Given credit (NT$)', 'Education', 'Age', 'Past, monthly payment (-1)',
       'Past, monthly payment (-2)', 'Past, monthly bill (-1)',
       'Past, monthly bill (-2)', 'Prev. payment in NT$ (-1)',
       'Prev. payment in NT$ (-2)', 'Gender_female', 'Gender_male',
       'Marital status_married', 'Marital status_others',
       'Marital status_single'],
      dtype='object')
[[0.019999999552965164 '1.0' 1.0 '0.0769230769230769'
  '0.1600876940605112' 0.20299789309501648 0.09009008854627609
  0.20000000298023224 2.0 '0.0' '1.0' '0.0' '0.0' '1.0' 1]]
Counterfactuals Generated
[[1.01       1.         1.         0.07692308 0.16008769 0.20299789
  0.09009009 0.2        2.         0.         1.         0.
  0.         1.         0.        ]
 [0.02       1.         0.4        0.07692308 0.16008769 0.20299789
  0.09009009 0.2        2.2        0.         1.         0.
  0.         1.         0.        ]
 [0.74       1.         1.         0.07692308 0.16008769 0.20299789
  0.09009009 0.6        2.         0.         1.         0.
  0.         1.         0.        ]]